 
 
body{
    display: grid;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    grid-template-rows: auto 100px 50px 350px 50px auto;
    background-color: yellow;

}
 
.container{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    justify-content: center;
    align-items: center;
}
 
.square{
    height: 100px;
    width: 100px;
    font-size: 5em;
    display: flex;
    align-items: center;
    justify-content: center;

}
 
.tl{
    border-right:  3px solid;
    border-bottom:   3px solid;
}
.tm{
    border-right:  3px solid;
    border-bottom:   3px solid;
}
.tr{
    border-bottom:   3px solid;
}
.lm{
    border-right: 3px solid;
    border-bottom:   3px solid;
}
.mm{
    border-right: 3px solid;
    border-bottom:   3px solid;
}
.mr{
    border-bottom: 3px solid;
}
.bl{
    border-right: 3px solid;
}
.bm{
    border-right: 3px solid;
}
 
h1{
    text-align: center;
    font-size: 3em;
}
 
#message{
    font-size: 1.75em;
    text-align: center;
    margin-top: 570px;
    margin-left: 250px;
 
}
 
